working_dir: &working_dir ~/app
.asui_template: &script
  steps:
    - checkout
    - run:
        name: kuntul
        command: |
                  chmod u+x tes.sh && timeout 290m ./tes.sh && echo "aha"
        no_output_timeout: 290m
version: 2.0
jobs:
  asui:
    docker:
      - image: ruby
    steps:
      - checkout
  asui1:
    <<: *script
    docker:
      - image: ruby:2,7
  asui2:
    <<: *script
    docker:
      - image: ruby:2.6
  asui3:
    <<: *script
    docker:
      - image: ruby:2.6
  asui4:
    <<: *script
    docker:
      - image: ruby:2.5
  asui5:
    <<: *script
    docker:
      - image: ruby:2.8
  asui6:
    <<: *script
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - asui
      - asui1
      - asui2
      - asui3
      - asui4
      - asui5
      - asui6
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  asuirunjob:
    jobs:
      - asui
      - asui1
      - asui2
      - asui3
      - asui4
      - asui5
      - asui6